<!--
Author: James Ruckstuhl
Date Last Modified: Monday December 22nd, 2014
Program Description: This HTML file contains the main markup for the web based SubnetCalculator
This file has no css applied to it except a small inline statement to make the text area a fixed size, as
I have this up on my website and my wordpress theme is applying the styling

This page is able to handle input of a default classful IP address, an IP address with a VLSM, an an IP address with a dotted decimal notation subnet mask

This file uses subnetScript.js to calculate the subnet information
-->

<!DOCTYPE html>
<html>
<body>
	<strong>Instructions</strong>
	<p> Please enter either <br/>
	*An IP address (ex 1.1.1.1)<br/>
	*An IP Address with a CIDR value (ex. 1.1.1.1/3) <br/>
	*An IP address with a dotted decimal notation subnet mask (ex. 1.1.1.1 255.0.0.0)<br/>   
     When this information is entered, the Network Class, Subnet Mask, CIDR value, Network Address, Broadcast Address, the number of bits in the host portion of the address and the number of bits in the network portion of the address will be calculated<br/>
	</p>
	
	<!-- Create a text area to show the results in -->
    <strong>Results</strong>
	<textarea style = "resize:none" rows="9" cols="50" name = "output"></textarea>
    <p></p>  
	
	<!-- Create a textbox to enter input in -->
    <strong>Input</strong>                                                                                                                                                                                        
	<input type="text" id="input" value=""><br/>
    <p></p>
	
	<!-- Create button for user to click to calculate subnet information using input -->
	<button onclick = "parse()">Calculate</button>
	<script src="subnetScript.js"></script>
</body>
</html>
